{
  "name": "dsh-wsl-projects",
  "version": "0.2.0",
  "description": "Run one DeepSeek Harness web server per project inside WSL2, managed from the Windows dsh app: each project gets its own service, port and dsh home.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20",
    "dsh": ">=0.2.0-rc.2 <0.2.1-0"
  },
  "scripts": {
    "check": "node scripts/check-manifest.mjs && node scripts/check-client.mjs && node scripts/check-theme-tokens.mjs && node scripts/check-bash.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "check:client": "node scripts/check-client.mjs",
    "check:theme": "node scripts/check-theme-tokens.mjs",
    "check:bash": "node scripts/check-bash.mjs",
    "check:projects": "node scripts/check-projects.mjs",
    "check:urls": "node scripts/check-urls.mjs",
    "check:ui": "node scripts/check-ui.mjs",
    "check:legacy": "node scripts/check-legacy.mjs",
    "check:alias": "node scripts/check-alias.mjs",
    "check:host": "node scripts/smoke.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "wsl",
    "wsl2",
    "windows"
  ],
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  }
}
